<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
	<pose>1 0 0 0 -0 0</pose>
	<uri>model://cafe_table</uri>
    </include>

    <include>
	<pose>0.912017 -0.257126 0.90 0 0 0</pose>
        <uri>model://beer_bottle</uri>
    </include>

    <include>
         <pose>0.904686 0.260688 0.910144 0 0 0</pose>
	 <uri>model://beer_mug</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>
	0.0 0.0 -9.81
      </gravity>
    </physics>
  </world>
</sdf>


<!--0,904686...0,260688...0,910144

1.09417 0.160782 0.755218-->
