<?xml version='1.0'?>

<sdf version='1.4'>
	<model name="beer_mug">

			<link name="base">
			<pose>0 0 .1 0 0 0</pose>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>model://beer_mug/meshes/beer_mug.dae</uri>
						</mesh>
					</geometry>
				</visual>

				<collision name="collision">
					<geometry>
						<mesh>
							<uri>model://beer_mug/meshes/beer_mug.dae</uri>
						</mesh>
					</geometry>
				</collision>

			<inertial>
        		<pose>0 0 0 0 0 0</pose>
        		<mass>0.1</mass>
      		</inertial>

      		</link>
	</model>
</sdf>